{
  "name": "prodev",
  "version": "1.0.0",
  "description": "Bachelor in de grafische en digitale media, multimediaproductie, proDEV",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "shelljs": "^0.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olivier Parent <olivier.parent@arteveldehs.be>",
  "license": "Apache License, version 2.0"
}
